/**
 * API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as querystring from "querystring";
import * as url from "url";

const isomorphicFetch = fetch;
const assign: (target: any, ...sources: any[]) => any = (Object as any).assign;

interface Dictionary<T> { [index: string]: T; }
export interface FetchAPI { (url: string, init?: any): Promise<any>; }

const BASE_PATH = "https://localhost".replace(/\/+$/, "");

export interface FetchArgs {
    url: string;
    options: any;
}

export class BaseAPI {
    basePath: string;
    fetch: FetchAPI;

    constructor(fetch: FetchAPI = isomorphicFetch, basePath: string = BASE_PATH) {
        this.basePath = basePath;
        this.fetch = fetch;
    }
};



/**
 * ValuesApi - fetch parameter creator
 */
export const ValuesApiFetchParamCreator = {
    /** 
     * @param id 
     */
    apiValuesByIdDelete(params: {  "id": number; }, options?: any): FetchArgs {
        // verify required parameter "id" is set
        if (params["id"] == null) {
            throw new Error("Missing required parameter id when calling apiValuesByIdDelete");
        }
        const baseUrl = `/api/Values/{id}`
            .replace(`{${"id"}}`, `${ params["id"] }`);
        let urlObj = url.parse(baseUrl, true);
        let fetchOptions: RequestInit = assign({}, { method: "DELETE" }, options);

        let contentTypeHeader: Dictionary<string> = {};
        if (contentTypeHeader) {
            fetchOptions.headers = contentTypeHeader;
        }
        return {
            url: url.format(urlObj),
            options: fetchOptions,
        };
    },
    /** 
     * @param id 
     */
    apiValuesByIdGet(params: {  "id": number; }, options?: any): FetchArgs {
        // verify required parameter "id" is set
        if (params["id"] == null) {
            throw new Error("Missing required parameter id when calling apiValuesByIdGet");
        }
        const baseUrl = `/api/Values/{id}`
            .replace(`{${"id"}}`, `${ params["id"] }`);
        let urlObj = url.parse(baseUrl, true);
        let fetchOptions: RequestInit = assign({}, { method: "GET" }, options);

        let contentTypeHeader: Dictionary<string> = {};
        if (contentTypeHeader) {
            fetchOptions.headers = contentTypeHeader;
        }
        return {
            url: url.format(urlObj),
            options: fetchOptions,
        };
    },
    /** 
     * @param id 
     * @param value 
     */
    apiValuesByIdPut(params: {  "id": number; "value"?: string; }, options?: any): FetchArgs {
        // verify required parameter "id" is set
        if (params["id"] == null) {
            throw new Error("Missing required parameter id when calling apiValuesByIdPut");
        }
        const baseUrl = `/api/Values/{id}`
            .replace(`{${"id"}}`, `${ params["id"] }`);
        let urlObj = url.parse(baseUrl, true);
        let fetchOptions: RequestInit = assign({}, { method: "PUT" }, options);

        let contentTypeHeader: Dictionary<string> = {};
        contentTypeHeader = { "Content-Type": "application/json" };
        if (params["value"]) {
            fetchOptions.body = JSON.stringify(params["value"] || {});
        }
        if (contentTypeHeader) {
            fetchOptions.headers = contentTypeHeader;
        }
        return {
            url: url.format(urlObj),
            options: fetchOptions,
        };
    },
    /** 
     * Gets the entire list of example values.
     */
    apiValuesGet(options?: any): FetchArgs {
        const baseUrl = `/api/Values`;
        let urlObj = url.parse(baseUrl, true);
        let fetchOptions: RequestInit = assign({}, { method: "GET" }, options);

        let contentTypeHeader: Dictionary<string> = {};
        if (contentTypeHeader) {
            fetchOptions.headers = contentTypeHeader;
        }
        return {
            url: url.format(urlObj),
            options: fetchOptions,
        };
    },
    /** 
     * @param value 
     */
    apiValuesPost(params: {  "value"?: string; }, options?: any): FetchArgs {
        const baseUrl = `/api/Values`;
        let urlObj = url.parse(baseUrl, true);
        let fetchOptions: RequestInit = assign({}, { method: "POST" }, options);

        let contentTypeHeader: Dictionary<string> = {};
        contentTypeHeader = { "Content-Type": "application/json" };
        if (params["value"]) {
            fetchOptions.body = JSON.stringify(params["value"] || {});
        }
        if (contentTypeHeader) {
            fetchOptions.headers = contentTypeHeader;
        }
        return {
            url: url.format(urlObj),
            options: fetchOptions,
        };
    },
};

/**
 * ValuesApi - functional programming interface
 */
export const ValuesApiFp = {
    /** 
     * @param id 
     */
    apiValuesByIdDelete(params: { "id": number;  }, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<any> {
        const fetchArgs = ValuesApiFetchParamCreator.apiValuesByIdDelete(params, options);
        return (fetch: FetchAPI = isomorphicFetch, basePath: string = BASE_PATH) => {
            return fetch(basePath + fetchArgs.url, fetchArgs.options).then((response) => {
                if (response.status >= 200 && response.status < 300) {
                    return response;
                } else {
                    throw response;
                }
            });
        };
    },
    /** 
     * @param id 
     */
    apiValuesByIdGet(params: { "id": number;  }, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<string> {
        const fetchArgs = ValuesApiFetchParamCreator.apiValuesByIdGet(params, options);
        return (fetch: FetchAPI = isomorphicFetch, basePath: string = BASE_PATH) => {
            return fetch(basePath + fetchArgs.url, fetchArgs.options).then((response) => {
                if (response.status >= 200 && response.status < 300) {
                    return response.json();
                } else {
                    throw response;
                }
            });
        };
    },
    /** 
     * @param id 
     * @param value 
     */
    apiValuesByIdPut(params: { "id": number; "value"?: string;  }, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<any> {
        const fetchArgs = ValuesApiFetchParamCreator.apiValuesByIdPut(params, options);
        return (fetch: FetchAPI = isomorphicFetch, basePath: string = BASE_PATH) => {
            return fetch(basePath + fetchArgs.url, fetchArgs.options).then((response) => {
                if (response.status >= 200 && response.status < 300) {
                    return response;
                } else {
                    throw response;
                }
            });
        };
    },
    /** 
     * Gets the entire list of example values.
     */
    apiValuesGet(options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Array<string>> {
        const fetchArgs = ValuesApiFetchParamCreator.apiValuesGet(options);
        return (fetch: FetchAPI = isomorphicFetch, basePath: string = BASE_PATH) => {
            return fetch(basePath + fetchArgs.url, fetchArgs.options).then((response) => {
                if (response.status >= 200 && response.status < 300) {
                    return response.json();
                } else {
                    throw response;
                }
            });
        };
    },
    /** 
     * @param value 
     */
    apiValuesPost(params: { "value"?: string;  }, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<any> {
        const fetchArgs = ValuesApiFetchParamCreator.apiValuesPost(params, options);
        return (fetch: FetchAPI = isomorphicFetch, basePath: string = BASE_PATH) => {
            return fetch(basePath + fetchArgs.url, fetchArgs.options).then((response) => {
                if (response.status >= 200 && response.status < 300) {
                    return response;
                } else {
                    throw response;
                }
            });
        };
    },
};

/**
 * ValuesApi - object-oriented interface
 */
export class ValuesApi extends BaseAPI {
    /** 
     * @param id 
     */
    apiValuesByIdDelete(params: {  "id": number; }, options?: any) {
        return ValuesApiFp.apiValuesByIdDelete(params, options)(this.fetch, this.basePath);
    }
    /** 
     * @param id 
     */
    apiValuesByIdGet(params: {  "id": number; }, options?: any) {
        return ValuesApiFp.apiValuesByIdGet(params, options)(this.fetch, this.basePath);
    }
    /** 
     * @param id 
     * @param value 
     */
    apiValuesByIdPut(params: {  "id": number; "value"?: string; }, options?: any) {
        return ValuesApiFp.apiValuesByIdPut(params, options)(this.fetch, this.basePath);
    }
    /** 
     * Gets the entire list of example values.
     */
    apiValuesGet(options?: any) {
        return ValuesApiFp.apiValuesGet(options)(this.fetch, this.basePath);
    }
    /** 
     * @param value 
     */
    apiValuesPost(params: {  "value"?: string; }, options?: any) {
        return ValuesApiFp.apiValuesPost(params, options)(this.fetch, this.basePath);
    }
};

/**
 * ValuesApi - factory interface
 */
export const ValuesApiFactory = function (fetch?: FetchAPI, basePath?: string) {
    return {
        /** 
         * @param id 
         */
        apiValuesByIdDelete(params: {  "id": number; }, options?: any) {
            return ValuesApiFp.apiValuesByIdDelete(params, options)(fetch, basePath);
        },
        /** 
         * @param id 
         */
        apiValuesByIdGet(params: {  "id": number; }, options?: any) {
            return ValuesApiFp.apiValuesByIdGet(params, options)(fetch, basePath);
        },
        /** 
         * @param id 
         * @param value 
         */
        apiValuesByIdPut(params: {  "id": number; "value"?: string; }, options?: any) {
            return ValuesApiFp.apiValuesByIdPut(params, options)(fetch, basePath);
        },
        /** 
         * Gets the entire list of example values.
         */
        apiValuesGet(options?: any) {
            return ValuesApiFp.apiValuesGet(options)(fetch, basePath);
        },
        /** 
         * @param value 
         */
        apiValuesPost(params: {  "value"?: string; }, options?: any) {
            return ValuesApiFp.apiValuesPost(params, options)(fetch, basePath);
        },
    };
};

